# scifair

./: .classpath  .gitignore  .project  build.gradle  lang1.out  lang1.txt  lang2.out  lang2.txt  lang3.out  lang3.txt  out.js
examples/fibonacci/: fib.js  fib.lg1  fib.lg2  fib.lg3
examples/n-queens/: n-queens.js  n-queens.lg1  n-queens.lg2  n-queens.lg3
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/parser/: Lang1.g4  Lang2.g4  Lang3.g4
src/main/antlr/parser/.antlr/: Lang1Lexer.interp  Lang1Lexer.java  Lang1Lexer.tokens  Lang1Parser.java  Lang2.tokens  Lang2Lexer.java  Lang2Parser.java  Lang3.interp  Lang3Lexer.interp  Lang3Lexer.java  Lang3Lexer.tokens  Lang3Parser.java
src/main/kotlin/compiler/: main.kt
src/main/kotlin/compiler/ast/: ast.kt
src/main/kotlin/compiler/ast_visitors/: ASTBaseVisitor.kt  ASTToPrgLang1.kt  ASTToPrgLang2.kt  ASTToPrgLang3.kt  CSTToASTLang1.kt  CSTToASTLang2.kt  CSTToASTLang3.kt  JSBackend.kt  backendLib.kt  helpers.kt
src/test/kotlin/compiler/ast_visitors/: ASTToPrgLang1Test.kt  Lang1Test.kt  Lang2Test.kt  Lang3Test.kt
