apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'compiler.Main'

generateGrammarSource {
    arguments += ["-no-listener", "-visitor"]
}

repositories {
	mavenCentral()
}

dependencies {
	antlr "org.antlr:antlr4:4.7.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.tylerthrailkill.helpers:pretty-print:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "com.cedarsoftware:java-util:1.39.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

}
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
