// A language using s-expressions
// not lisp (very much incomptabile)

// user defined type
struct person {
	string name;
	int age;
	struct person parent;
}
// user defined type literals
(struct person) { .name = "hello", .age = 0, .parent = null };
int[] var = (int[]) {0, 1, 2, 3};

// Variable definition
int var = 1;

// Assignment
var += 1

// Function calls

arg1 + arg2
func(arg1, arg2, arg3)

// Conditionals
if (var == 1) {
	print("var is 1");
	a += 1;
} else if (var == 2) {
	print("var is 2");
} else {
	print("var is not 1 or 2");
}

// Function expressions
int (int a, int b) {
	a + b;
}

// Named functions (no special syntax)
int sum (int a, int b) {
	a + b;
}

string getName(struct person person) {
	return person.name;
}

// Loops
for (int i = 0; i < 5; i += 1) {
	print(i);
	print(i + 1);
}