// A language with a nice syntax on top of ast
// Syntax similar to c

// Types
// builtins

//user defined types
struct person {
  string name;
  int age;
  struct person parent;
};
//user defined type literal
(struct person) {.name = "hello", .age = 0, .parent = null};

(int[]) {0, 2, 4, 6};

// Variable definition
int var = 1;

// Assignment
var = var + 1;
var >>= 1 + 2 * 3;

// Function calls
func(arg1, arg2 + 2, arg3);
arg1 + arg2;

// Conditionals
if (var == 1) {
  print("var is 1");
} else if (var == 2) {
  print("var is 2");
} else {
  print("var is not 1 or 2");
}

// Function expressions

int (int a, int b) {
  return a + b;
};

// Named functions
int sum(int a, int b) {
  return a + b;
}

// Loops
for(int i = 0; i < 5; i++) {
  print(i);
}

